<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">U3T4Evento</string>
    <string name="tvNewEvent">Nou event</string>
    <string name="etEventName">Escriu un nou event</string>
    <string name="tvCurrentData">Dades actuals</string>
    <string name="btEditEventData">Edita les dades del event</string>
    <string name="title_activity_event_data">Dades del event</string>
    <string name="tvPriority">Prioritat</string>
    <string name="rbLow">Baixa</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">Alta</string>
    <string name="btAccept">Acceptar</string>
    <string name="btCancel">cancel·lar</string>
    <string-array name="month">
        <item>Gener</item>
        <item>Febrer</item>
        <item>Març</item>
        <item>Abril</item>
        <item>maig</item>
        <item>Juny</item>
        <item>Juliol</item>
        <item>Agost</item>
        <item>Setembre</item>
        <item>Octubre</item>
        <item>Novembre</item>
        <item>Decembre</item>
    </string-array>
    <string name="tvPlace">Lugar</string>
    <string name="lbDate">Fecha</string>
    <string name="lbHour">hora</string>
    <string name="setDateTime">Establecer fecha y hora</string>
</resources>